<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/main.css" />
	<script src='js/app.js'></script>
	<script src='js/cookie.js'></script>
	<script src='js/gui.js'></script>
	<script src='js/jsonrpc.js'></script>
	<script src='js/main.js'></script>
</head>
<body>
</body>
</html>
